# APP
APP_NAME=fastapi
LIMIT_LIST=25

# Database
POSTGRES_PASSWORD=root
POSTGRES_USER=root
DB_HOST=0.0.0.0
DB_PORT=5432
DB_DRIVER=postgresql+psycopg2
DB_NAME=postgres
LIMIT_LIST=25

# Auth
SECRET_KEY=test_super_secret_key
ALGORITHM=RS512

# Mail
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com